name: Deploy

on:
  push:
    branches: 
      - devops 

jobs:
  Deploy: # this is the key that groups all thejobs in the workflow file
    name: Deploy_to_EC2
    runs-on: self-hosted
    
    steps:

      - name: Basic check 
        run: |
          echo "hello there backgroud"

      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Get PK
        env:
          PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: echo "$PRIVATE_KEY" > private_key && chmod 600 private_key 
        
      - name: ssh
        env:
          HOSTNAME: ${{secrets.EC2_HOST_ADDRESS}}
          USER_NAME: ${{secrets.EC2_USERNAME}}
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
            # Now we have got the access of EC2 and we will start the deploy .
            cd /home/ubuntu/maze-generation &&
            git checkout devops &&
            git fetch --all &&
            git reset --hard origin/devops &&
            git pull origin devops
            '
